{
  "name": "@uikudo/useflag",
  "version": "0.2.0",
  "description": "A lightweight React hook for feature flags",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["react", "hooks", "feature-flags", "useflag"],
  "author": "Sooraj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/soorajchy/useFlag.git"
  },
  "bugs": {
    "url": "https://github.com/soorajchy/useFlag/issues"
  },
  "homepage": "https://github.com/soorajchy/useFlag#readme",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
